<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/styletechcrunsh.css">
        <link rel="stylesheet" href="fontawesome-free-5.15.4-web/css/all.min.css"><!--load all styles -->
    </head>
    <body>
    
      <div class="navbar2" id="mynavbar2" >
         
          <div class="menu-container"><img src="./techcrunshimage/techcrunshlogo.png" alt="biden and haris news"> </div>
          
          <div class="menu-container"><a href="#">Login</a> </div>
          
          <div class="menu-container">
                <form >
                  <input type="text" placeholder="Search.." name="search" class="searchmenu">
                  <button type="submit" class="btn"><i class="fas fa-search"></i></button>
                </form>
            </div> 
        
          <div class="menu-container"><a href="#">Startups</a> </div>
        
          <div class="menu-container"><a href="#">Techcrunsh+</a> </div>
        
          <div class="menu-container"> <a href="#">Audio</a> </div>
            
          <div class="menu-container"> <a href="#">Newsletter</a> </div>
        
          <div class="menu-container"> <a href="#">Videos</a> </div>
        
          <div class="menu-container"> <a href="#">Advertise</a> </div>
          
          <div class="menu-container"> <a href="#">Events</a> </div>
          
          <div class="menu-container"> <a href="#">More</a> </div>
        
      </div>
      <div>
      <div>
        <h1>What Kai-Fu Lee-backed AInnovation tells us about China’s smart manufacturing</h1>
        <img src="./techcrunshimage/techcrunchimage1.png" alt="">
      </div>
      <div>
      <div><h2>Wandelbots raises another $84 million to teach robots without code</h2>
      <a href="">Brian Heater</a>
      </div>
      
      <div><h2>Tunisian enterprise AI startup InstaDeep raises $100M from AI Capital, BioNTech, Google</h2>
       <a href="">Tage Kene-Okafor</a>
     </div>
     
     <div><h2>Starship Technologies picks up €50M from the EU’s investment arm to expand its fleet of autonomous delivery robots</h2>
      <a href="">Ingrid Lunden</a>
      </div>
      
      <div><h2>3 ways investors can assess the strength of an NFT opportunity</h2>
                <a href="">Clara Bullrich</a>
                </div>
      </div>
      </div>
    
    <h1>The Latest</h1>
    <div>
      <div>
      <div>
        <h1>Athletic Greens valued at $1.2B after bagging $115M to expand nutrition drink footprint</h1>
        <h4>Christine Hall</h4>
        <p>6:00 PM GMT+2•January 25, <br> 2022</p>
      </div>
      <div>
       <p>The product combines over eight nutritional products into one, including multivitamins, 
         probiotics and immune support and is approaching its 53rd iteration later this year.</p>
      </div>
      <div>
        <img src="./techcrunshimage/techcrunshimage2.png" alt="">
      </div>
      </div>
      
                <div>
                <div>
                <h1>eBay will now authenticate trading cards worth $750 or more</h1>
                <h4>Sarah Perez</h4>
                <p>6:00 PM GMT+2•January 25, <br> 2022</p>
                </div>
                <div>
                <p>TOnline marketplace eBay is once again expanding its authentication service, 
                this time to include support for authenticating valuable trading cards. The service will now be able to authenticate card...</p>
                </div>
                <div>
                <img src="./techcrunshimage/techcrunshimage3.png" alt="">
                </div>
                </div>
    
                <div>
                <div>
                <h1>Scratchpad nabs $33M Series B to continue building sales workspace</h1>
                <h4>Ron Miller</h4>
                <p>6:00 PM GMT+2•January 25, <br> 2022</p>
                </div>
                <div>
                <p>Scratchpad, a startup that is building a tool to make it easier for salespeople to enter data into Salesforce, 
                has expanded that mission to give access to the information it’s collecting to t...</p>
                </div>
                <div>
                <img src="./techcrunshimage/techcrunshimage4.png" alt="">
                </div>
                </div>
    </div>
        <script src="" async defer></script>
    </body>
</html>


